# EStore-With-.NETCore

./: .gitignore.txt  EStore.csproj  EStore.http  Program.cs
Code/: AuthHelper.cs  CategoryHelper.cs  FAQHelper.cs  LayoutHelper.cs  OrderHelper.cs  PasswordHelper.cs  ProductHelper.cs  ReviewHelper.cs
Controllers/: AuthController.cs  CategoryController.cs  ContactController.cs  FAQController.cs  LayoutController.cs  LogController.cs  OrderController.cs  ProductController.cs  SearchController.cs  SiteSettingsController.cs
DTOs/: AddProductDTO.cs  AddToCartDTO.cs  AuthDTOs.cs  ContactDTOs.cs  FAQDTO.cs  HomePageLayoutDTO.cs  OrderDTOs.cs  SearchDTO.cs  SimpleProductDTO.cs
Data/: AltDataContext.cs  AppDbContext.cs
Entities/: AddressEntity.cs  CartItemEntity.cs  CategoryEntity.cs  DiscountEntity.cs  FAQEntity.cs  FeauturedProductEntity.cs  HeroCarouselEntity.cs  HomePageLayoutEntity.cs  HomePageSettingsEntity.cs  LogEntity.cs  NewArrivalsEntity.cs  OrderEntity.cs  ProductEntity.cs  ProductImageEntity.cs  ReviewEntity.cs  RoleEntity.cs  SEOEntity.cs  SelectedVariantEntity.cs  SimpleCategoryEntity.cs  SiteSettingsEntity.cs  UserEntity.cs  UserQueryEntity.cs  VariantEntity.cs  VariantOptionEntity.cs
Interfaces/: IAppSettingsService.cs  IAuthRepository.cs  ICategoryRepository.cs  IContactService.cs  ILayoutRepository.cs  ILogRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
Migrations/: 20241001121133_initialMigration.Designer.cs  20241001121133_initialMigration.cs  20241011121135_addedVariants.Designer.cs  20241011121135_addedVariants.cs  20241011130602_AddVariantOptionsTable.Designer.cs  20241011130602_AddVariantOptionsTable.cs  20241014082630_addedSelectInVariants.Designer.cs  20241014082630_addedSelectInVariants.cs  20241014083618_changedDisplayTypeToString.Designer.cs  20241014083618_changedDisplayTypeToString.cs  20241015083926_addedPhoneInAddress.Designer.cs  20241015083926_addedPhoneInAddress.cs  20241015095116_addedVariantInOrder.Designer.cs  20241015095116_addedVariantInOrder.cs  20241016135301_nullableCity.Designer.cs  20241016135301_nullableCity.cs  20241029122432_addedLayouts.Designer.cs  20241029122432_addedLayouts.cs  20241111115831_updatingLayoutTillItMakesSense.Designer.cs  20241111115831_updatingLayoutTillItMakesSense.cs  AppDbContextModelSnapshot.cs
Models/: BaseEntity.cs  Category.cs  Enums.cs  FAQ.cs  Response.cs  Review.cs  SiteSettings.cs  SiteSettingsDTO.cs
Properties/: launchSettings.json
Schema/: AddressSchema.cs  CartItemSchema.cs  CategorySchema.cs  DiscountSchema.cs  FAQSchema.cs  FeaturedProductSchema.cs  HeroCarouselSchema.cs  HomePageLayoutSchema.cs  HomePageSettingsSchema.cs  LogSchema.cs  NewArrivalsSchema.cs  OrderSchema.cs  ProductImageSchema.cs  ProductSchema.cs  ReviewSchema.cs  RoleSchema.cs  SEOSchema.cs  SelectedVariantSchema.cs  SimpleCategorySchema.cs  SiteSettingsSchema.cs  UserQuerySchema.cs  UserSchema.cs  VariantOptionSchema.cs  VariantSchema.cs
Services/: AppSettingsService.cs  AuthRepository.cs  CategoryRepository.cs  ContactService.cs  EntityRepository.cs  FileHandler.cs  LayoutRepository.cs  LogRepository.cs  OrderRepository.cs  ProductRepository.cs
StaticFiles/: index.html
(+17 files in other folders)
